<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Adr-hw-aXk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="PjR-OS-2QX">
            <objects>
                <tableViewController id="ego-GL-NgK" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uFb-jq-l8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="5Pb-3U-aSR" detailTextLabel="hpP-An-fMp" style="IBUITableViewCellStyleSubtitle" id="Ng7-rb-8iv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ng7-rb-8iv" id="Hap-Ki-yGx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="5Pb-3U-aSR">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpP-An-fMp">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wer-Dx-ejt" kind="push" identifier="GoToAlertsSegue" id="EJU-8I-z2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ego-GL-NgK" id="Qhc-AD-dzq"/>
                            <outlet property="delegate" destination="ego-GL-NgK" id="zLa-kB-seU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="ab9-kj-yuW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjN-F3-aiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-76"/>
        </scene>
        <!--Select Calendars-->
        <scene sceneID="Cy6-90-3Zf">
            <objects>
                <tableViewController id="Glw-Nj-WG9" customClass="SelectCalendarsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IZl-3z-7bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zOE-6f-mfh" style="IBUITableViewCellStyleDefault" id="oGU-tB-Rfs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGU-tB-Rfs" id="7sX-Mv-Zjg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOE-6f-mfh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Glw-Nj-WG9" id="RRh-Gz-0lW"/>
                            <outlet property="delegate" destination="Glw-Nj-WG9" id="WMr-OJ-qRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Calendars" id="fRn-fV-22C">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nvb-q6-bWx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL1-Cf-9Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="369"/>
        </scene>
        <!--Date Select View Controller-->
        <scene sceneID="mXj-NV-RYW">
            <objects>
                <viewController title="Date Select View Controller" id="HlB-Tn-xbx" customClass="CAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cig-yg-jCK"/>
                        <viewControllerLayoutGuide type="bottom" id="iW8-kc-E8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P36-2D-uem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-Q8-FxA">
                                <rect key="frame" x="16" y="466" width="41" height="30"/>
                                <state key="normal" title="Today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="todayButton:" destination="HlB-Tn-xbx" eventType="touchUpInside" id="Vit-DN-itK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rea-PO-gOd">
                                <rect key="frame" x="125" y="466" width="70" height="30"/>
                                <state key="normal" title="Calendars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Glw-Nj-WG9" kind="push" identifier="calendarsSelectSegue" id="qIW-rU-oKB"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-52-8US">
                                <rect key="frame" x="0.0" y="264" width="320" height="194"/>
                                <connections>
                                    <segue destination="ego-GL-NgK" kind="embed" identifier="eventsEmbedSegue" id="KcL-a8-XeM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-cm-N0b" userLabel="Calendar Button View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-8h-QLK">
                                        <rect key="frame" x="8" y="8" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="hLc-5V-8gq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-iy-zjG">
                                        <rect key="frame" x="57" y="8" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="YYs-Wq-xrj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-0k-Jfp">
                                        <rect key="frame" x="97" y="8" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="4Pr-zs-8xy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-yR-YdS">
                                        <rect key="frame" x="145" y="8" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="o6j-i8-1r3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-Lb-n0O">
                                        <rect key="frame" x="237" y="8" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="iun-El-ovl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-MW-Ug9">
                                        <rect key="frame" x="281" y="8" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Vlx-uG-GEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-gm-FnH">
                                        <rect key="frame" x="189" y="8" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="RKk-r1-4zq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CXq-MW-Ug9" firstAttribute="centerY" secondItem="sEZ-Lb-n0O" secondAttribute="centerY" id="2gw-ar-nGT"/>
                                    <constraint firstItem="BDs-8h-QLK" firstAttribute="top" secondItem="K2D-cm-N0b" secondAttribute="top" constant="8" id="4WB-xY-IPh"/>
                                    <constraint firstItem="Z1h-0k-Jfp" firstAttribute="centerY" secondItem="mEd-yR-YdS" secondAttribute="centerY" id="Czs-ad-4LI"/>
                                    <constraint firstItem="BDs-8h-QLK" firstAttribute="centerY" secondItem="6Pq-iy-zjG" secondAttribute="centerY" id="M5L-hI-9Py"/>
                                    <constraint firstItem="Z1h-0k-Jfp" firstAttribute="centerY" secondItem="6Pq-iy-zjG" secondAttribute="centerY" id="Tro-rw-eJb"/>
                                    <constraint firstItem="sEZ-Lb-n0O" firstAttribute="centerY" secondItem="bDY-gm-FnH" secondAttribute="centerY" id="d8q-8F-ffb"/>
                                    <constraint firstItem="mEd-yR-YdS" firstAttribute="centerY" secondItem="bDY-gm-FnH" secondAttribute="centerY" id="fai-4X-Q1k"/>
                                    <constraint firstAttribute="height" constant="264" id="nER-8Z-vDD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v#.#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-Vg-Z2E">
                                <rect key="frame" x="282" y="475" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CGL-Xh-9Nq"/>
                                    <constraint firstAttribute="width" constant="22" id="PhV-Xi-8bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="K2D-cm-N0b" firstAttribute="leading" secondItem="P36-2D-uem" secondAttribute="leading" id="0ta-rT-S0O"/>
                            <constraint firstAttribute="bottom" secondItem="5eC-52-8US" secondAttribute="bottom" constant="46" id="4Q5-Hb-Ks2"/>
                            <constraint firstAttribute="centerX" secondItem="rea-PO-gOd" secondAttribute="centerX" id="8TP-8U-dhe"/>
                            <constraint firstAttribute="trailing" secondItem="cIf-Vg-Z2E" secondAttribute="trailing" constant="16" id="IdP-Mi-SqO"/>
                            <constraint firstItem="K2D-cm-N0b" firstAttribute="top" secondItem="P36-2D-uem" secondAttribute="top" id="K6I-Tc-MrU"/>
                            <constraint firstAttribute="trailing" secondItem="K2D-cm-N0b" secondAttribute="trailing" id="Kmz-DA-nLp"/>
                            <constraint firstItem="cIf-Vg-Z2E" firstAttribute="bottom" secondItem="rea-PO-gOd" secondAttribute="bottom" id="QRl-Mt-IYW"/>
                            <constraint firstAttribute="trailing" secondItem="5eC-52-8US" secondAttribute="trailing" id="TIi-Dk-q2k"/>
                            <constraint firstItem="hTM-Q8-FxA" firstAttribute="leading" secondItem="P36-2D-uem" secondAttribute="leading" constant="16" id="b63-y6-qWu"/>
                            <constraint firstAttribute="bottom" secondItem="rea-PO-gOd" secondAttribute="bottom" constant="8" id="fFq-j0-eKJ"/>
                            <constraint firstItem="5eC-52-8US" firstAttribute="top" secondItem="K2D-cm-N0b" secondAttribute="bottom" id="ktM-1r-3Ed"/>
                            <constraint firstItem="5eC-52-8US" firstAttribute="leading" secondItem="P36-2D-uem" secondAttribute="leading" id="tAs-1I-i9l"/>
                            <constraint firstAttribute="bottom" secondItem="hTM-Q8-FxA" secondAttribute="bottom" constant="8" id="tkM-BA-rLJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2pl-3I-DKG" appends="YES" id="zaM-P4-8sP"/>
                            <outletCollection property="gestureRecognizers" destination="Ona-Fu-q9M" appends="YES" id="KbO-5W-Vwn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tBX-Om-iOI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="cIf-Vg-Z2E" id="JAn-Bs-X9i"/>
                        <outlet property="calendarButtonView" destination="K2D-cm-N0b" id="xnb-jn-Vfx"/>
                        <outlet property="calendarButtonViewConstraintHeight" destination="nER-8Z-vDD" id="QDc-HK-t1a"/>
                        <outlet property="friLabel" destination="sEZ-Lb-n0O" id="urf-L4-zDW"/>
                        <outlet property="monLabel" destination="6Pq-iy-zjG" id="Ygl-Vv-bEk"/>
                        <outlet property="satLabel" destination="CXq-MW-Ug9" id="FB1-ji-yFA"/>
                        <outlet property="sunLabel" destination="BDs-8h-QLK" id="NZc-J8-I12"/>
                        <outlet property="thuLabel" destination="bDY-gm-FnH" id="sAN-N2-TIJ"/>
                        <outlet property="tueLabel" destination="Z1h-0k-Jfp" id="f69-f7-4q2"/>
                        <outlet property="viewDateAndEvents" destination="P36-2D-uem" id="ait-EY-6UH"/>
                        <outlet property="viewEventsContainer" destination="5eC-52-8US" id="ebZ-qv-VRQ"/>
                        <outlet property="wedLabel" destination="mEd-yR-YdS" id="wlc-d2-OqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJw-3X-cLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="2pl-3I-DKG">
                    <connections>
                        <action selector="swipeToPreviousMonth:" destination="HlB-Tn-xbx" id="ak3-ea-mNd"/>
                        <outlet property="delegate" destination="HlB-Tn-xbx" id="NdY-w9-EEV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ona-Fu-q9M">
                    <connections>
                        <action selector="swipeToNextMonth:" destination="HlB-Tn-xbx" id="H5D-Kg-MlV"/>
                        <outlet property="delegate" destination="HlB-Tn-xbx" id="0tf-wV-Ggb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="-76"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="gZ8-wm-XGG">
            <objects>
                <viewController id="wer-Dx-ejt" customClass="AlertsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpe-vT-K7p"/>
                        <viewControllerLayoutGuide type="bottom" id="R9i-pC-p2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVT-5G-EX8">
                        <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-PW-Tdf">
                                <rect key="frame" x="0.0" y="137" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7Mx-6g-qMx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="wer-Dx-ejt" id="NwA-Zl-DpI"/>
                                    <outlet property="delegate" destination="wer-Dx-ejt" id="cZ0-dy-AkV"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-GI-qPP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="cVW-kD-YeK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" textLabel="4XH-4p-Clo" style="IBUITableViewCellStyleDefault" id="lQ5-oW-ugZ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQ5-oW-ugZ" id="vzc-yg-b6J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4XH-4p-Clo">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wer-Dx-ejt" id="sB9-cj-ntp"/>
                                    <outlet property="delegate" destination="wer-Dx-ejt" id="pAl-Wl-4dS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geR-oL-U6P">
                                <rect key="frame" x="85" y="337" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D5e-0E-hLG"/>
                                    <constraint firstAttribute="width" constant="150" id="yqc-dv-AvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set Alert">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="wer-Dx-ejt" eventType="touchUpInside" id="CEQ-mJ-084"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="geR-oL-U6P" firstAttribute="centerX" secondItem="ngk-PW-Tdf" secondAttribute="centerX" id="16r-yZ-SaT"/>
                            <constraint firstItem="ngk-PW-Tdf" firstAttribute="top" secondItem="Bt5-GI-qPP" secondAttribute="bottom" constant="5" id="4ok-dw-Nx4"/>
                            <constraint firstItem="ngk-PW-Tdf" firstAttribute="trailing" secondItem="bVT-5G-EX8" secondAttribute="trailing" id="52U-be-ijh"/>
                            <constraint firstItem="ngk-PW-Tdf" firstAttribute="leading" secondItem="bVT-5G-EX8" secondAttribute="leading" id="BUd-fd-84y"/>
                            <constraint firstItem="Bt5-GI-qPP" firstAttribute="leading" secondItem="ngk-PW-Tdf" secondAttribute="leading" id="Jn5-Eh-Enb"/>
                            <constraint firstItem="Bt5-GI-qPP" firstAttribute="trailing" secondItem="bVT-5G-EX8" secondAttribute="trailing" id="T0f-Bv-eGy"/>
                            <constraint firstItem="Bt5-GI-qPP" firstAttribute="top" secondItem="bVT-5G-EX8" secondAttribute="top" id="ZQn-kv-o7V"/>
                            <constraint firstItem="geR-oL-U6P" firstAttribute="top" secondItem="ngk-PW-Tdf" secondAttribute="bottom" constant="20" id="kuB-u3-VdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="agT-6L-Xkr">
                        <barButtonItem key="rightBarButtonItem" title="Edit Event" id="E3U-yJ-2Bu">
                            <connections>
                                <action selector="editButton:" destination="wer-Dx-ejt" id="Unr-l5-6pK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="alertDetailsPicker" destination="ngk-PW-Tdf" id="O1c-Nb-7Zk"/>
                        <outlet property="editButton" destination="E3U-yJ-2Bu" id="gls-Zy-rnF"/>
                        <outlet property="saveButton" destination="geR-oL-U6P" id="CJ8-Qm-dQh"/>
                        <outlet property="tableView" destination="Bt5-GI-qPP" id="PgL-8j-3GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiU-S4-Hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7r-vM-pp1">
            <objects>
                <navigationController definesPresentationContext="YES" id="Adr-hw-aXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZu-We-xcA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HlB-Tn-xbx" kind="relationship" relationship="rootViewController" id="t1T-cQ-3Tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdm-yX-80c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>